<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>RPM开发流程 - OpenStack SIG Doc</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "RPM\u5f00\u53d1\u6d41\u7a0b";
        var mkdocs_page_input_path = "contribute/rpm-packaging-reference.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OpenStack SIG Doc
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" title="在此输入需要搜索的内容" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航栏">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">OpenStack SIG</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">贡献指导</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">RPM开发流程</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#excel">Excel表格说明</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sig">SIG 处理编包问题流程</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#cla">签署 CLA</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_1">环境准备</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gitee-patpersonal-access-token">生成个人 Gitee 帐户的 pat(personal access token)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python-pyrsistent-spec">生成 python-pyrsistent 包的 spec 并提交</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pr">PR 门禁检查</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pr_1">PR 检视</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">注意事项</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_3">测试未执行问题</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_4">包名不一致问题</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">安装指导</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/devstack/">devstack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-20.03-LTS-SP2/OpenStack-queens/">openEuler-20.03-LTS-SP2_Queens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-20.03-LTS-SP2/OpenStack-rocky/">openEuler-20.03-LTS-SP2_Rocky</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-20.03-LTS-SP3/OpenStack-queens/">openEuler-20.03-LTS-SP3_Queens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-20.03-LTS-SP3/OpenStack-rocky/">openEuler-20.03-LTS-SP3_Rocky</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-20.03-LTS-SP3/OpenStack-train/">openEuler-20.03-LTS-SP3_Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-20.03-LTS-SP4/OpenStack-train/">openEuler-20.03-LTS-SP4_Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-21.09/OpenStack-wallaby/">openEuler-21.09_Wallaby</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-22.03-LTS/OpenStack-train/">openEuler-22.03-LTS_Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-22.03-LTS/OpenStack-wallaby/">openEuler-22.03-LTS_Wallaby</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-22.03-LTS-SP1/OpenStack-train/">openEuler-22.03-LTS-SP1_Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-22.03-LTS-SP1/OpenStack-wallaby/">openEuler-22.03-LTS-SP1_Wallaby</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-22.03-LTS-SP2/OpenStack-train/">openEuler-22.03-LTS-SP2_Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-22.03-LTS-SP2/OpenStack-wallaby/">openEuler-22.03-LTS-SP2_Wallaby</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-22.03-LTS-SP3/OpenStack-train/">openEuler-22.03-LTS-SP3_Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-22.03-LTS-SP3/OpenStack-wallaby/">openEuler-22.03-LTS-SP3_Wallaby</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-22.09/OpenStack-yoga/">openEuler-22.09_Yoga</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">测试报告</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../test/openEuler-20.03-LTS-SP2/">openEuler-20.03-LTS-SP2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../test/openEuler-20.03-LTS-SP3/">openEuler-20.03-LTS-SP3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../test/openEuler-22.03-LTS/">openEuler-22.03-LTS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../test/openEuler-22.09/">openEuler-22.09</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">自研特性</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../spec/priority_vm/">虚拟机高低优先级</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spec/distributed-traffic/">流量分散</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">操作及管理指导</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/security-guide/">安全指南</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="移动导航栏">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OpenStack SIG Doc</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="文档"></a></li>
          <li class="breadcrumb-item">贡献指导</li>
      <li class="breadcrumb-item active">RPM开发流程</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sig-rpm">SIG RPM 编包流程梳理<a class="headerlink" href="#sig-rpm" title="Permanent link">&para;</a></h1>
<p>OpenStack SIG 有一项长期开发工作是进行 OpenStack 各版本相关 RPM 软件包的打包维护。为了方便新加入 SIG 的开发者更快了解 SIG 编包流程，在此对 SIG 编包流程进行梳理，以供参考。</p>
<h2 id="excel">Excel表格说明<a class="headerlink" href="#excel" title="Permanent link">&para;</a></h2>
<p>SIG 编包时，会以共享表格的形式，将需要处理的软件包整理出来，供开发者协同处理。当前表格格式如下：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Project Name</th>
<th style="text-align: center;">openEuler Repo</th>
<th style="text-align: center;">SIG</th>
<th style="text-align: center;">Repo version</th>
<th style="text-align: center;">Required (Min) Version</th>
<th style="text-align: center;">lt Version</th>
<th style="text-align: center;">ne Version</th>
<th style="text-align: center;">Upper Version</th>
<th style="text-align: center;">Status</th>
<th style="text-align: center;">Requires</th>
<th style="text-align: center;">Depth</th>
<th style="text-align: center;">Author</th>
<th style="text-align: center;">PR link</th>
<th style="text-align: center;">PR status</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">pyrsistent</td>
<td style="text-align: center;">python-pyrsistent</td>
<td style="text-align: center;">sig-python-modules</td>
<td style="text-align: center;">0.18.0</td>
<td style="text-align: center;">0.18.1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">[]</td>
<td style="text-align: center;">0.18.1</td>
<td style="text-align: center;">Need Upgrade</td>
<td style="text-align: center;">[]</td>
<td style="text-align: center;">13</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">...</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>“Project Name”列为软件项目名。“openEuler Repo”列为此项目在 openEuler gitee 上的仓库名，同时也是此项目在openEuler系统中的软件包名。所有 openEuler 的软件包仓库均存放于https://gitee.com/src-openeuler之中。“SIG”列记录软件包归属于哪个 SIG。</p>
<p>处理时首先查看“Status”列，该列表示软件包状态。软件包共有6种状态，开发者需要根据“Status”进行相应处理。</p>
<ol>
<li>“OK”：当前版本直接可用，不需要处理。</li>
<li>“Need Create Repo”：openEuler 系统中没有此软件包，需要在 Gitee 中的 src-openeuler repo 仓新建仓库。流程可参考社区指导文档：<a href="https://gitee.com/openeuler/community/blob/master/zh/contributors/create-package.md">新增软件包</a>。创建并初始化仓库后，将软件包放入需要的 OBS 工程。</li>
<li>“Need Create Branch”：仓库中没有所需分支，需要开发者创建并初始化。</li>
<li>“Need Init Branch”：需要初始化分支并将此分支软件包放入需要的 OBS 工程。表明分支存在，但是里面并没有任何版本的源码包，开发者需要对此分支进行初始化，上传所需版本源码包及 spec 文件等。以22.09开发周期适配 Yoga 版本为例，此任务直接在 master 分支工作。get_gitee_project_version 项目状态为“Need Init Branch””，它对应的“python-neutron-tempest-plugin”仓库的master分支，在处理前，只有 README.md 和 README.en.md 两个文件，需要开发者初始化分支。</li>
<li>“Need Downgrade”：降级软件包。此种情况靠后处理，与 SIG 确认后再操作。</li>
<li>“Need Upgrade”：升级软件包。</li>
</ol>
<p>确定好软件包对应的处理类型后，需要根据版本信息进行处理。“Repo version”列为当前仓库中对应分支的软件包版本。“Required (Min) Version”则是需要的最小版本，如果其后有"(Must)"标识，则表示必须使用此版本。“Upper Version”为可以使用的最高版本。如果“Required (Min) Version”和“Upper Version”不同，优先使用“Required (Min) Version”。比如升级软件包，优先升级到“Required (Min) Version”。</p>
<p>“Requires”列为软件包的依赖。“Depth”列表示软件包依赖层级。“Depth”为1的是“Depth”为0的软件包的依赖，以此类推，“Depth”高的软件包为“Depth”低的软件包的依赖。处理时应优先处理“Depth”高的行。但如果某个包，没有依赖（“Requires”为[]）,也可直接处理。如果某些包需要优先处理，应按照其“Requires”，优先处理其依赖。</p>
<p>处理一个软件包时，应首先在“Author”列标注自己的名字，以告诉其他开发者此包已有人处理。pr（pull request）提交后，将 pr 链接贴到“PR link”列。pr 合并后，应在“PR status”列标注“Done”。</p>
<h2 id="sig">SIG 处理编包问题流程<a class="headerlink" href="#sig" title="Permanent link">&para;</a></h2>
<p>目前 SIG 处理编包问题主要使用 SIG 自己编写的 oos 工具。oos 工具细节参考 <a href="https://gitee.com/openeuler/openstack/blob/master/tools/oos/README.md">oos README</a>。不同“Status”处理时涉及的“升级”、“初始化分支”、“软件包放入 OBS 工程”等操作，oos 工具有对应实现。</p>
<p>以 Yoga 版本升级 python-pyrsistent 软件包为例，演示编包流程，帮助开发者熟悉 OpenStack SIG 基于 oos 工具的打包相关流程。在了解基础流程后，开发者可通过<a href="https://gitee.com/openeuler/openstack/blob/master/tools/oos/README.md">oos README</a>了解其余操作。python-pyrsistent 软件包信息参见上文表格。该软件包需要从0.18.0版本升级到0.18.1版本。Yoga 版本是在22.09版本开发规划中，当前为22年5月，直接提交到master分支即可。</p>
<h3 id="cla">签署 CLA<a class="headerlink" href="#cla" title="Permanent link">&para;</a></h3>
<p>在 openEuler 社区提交贡献需要签署 <a href="https://clasign.osinfra.cn/sign/Z2l0ZWUlMkZvcGVuZXVsZXI=">CLA</a>。</p>
<p>对于初次参与 openEuler 社区的开发者，可首先查看<a href="https://www.openeuler.org/zh/community/contribution/"> openEuler 贡献攻略</a>，概览整体贡献情况。</p>
<h3 id="_1">环境准备<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-shell">dnf install rpm-build rpmdevtools git

# 生成~/rpmbuild目录，oos默认工作路径也为此
rpmdev-setuptree

pip install openstack-sig-tool==1.0.6</code></pre>
<p>说明：openstack-sig-tool 在 1.1.0 版本对 <code>oos spec</code> 命令进行了<a href="https://gitee.com/openeuler/openstack/commit/9083ba741acdea4d986cb2a58069156693832d09">重构</a>。如下流程涉及 <code>oos spec</code> 命令的操作对应 1.0.6 版本。建议安装新版 <a href="https://gitee.com/openeuler/openstack/tree/master/tools/oos">oos</a>, 并参考对应 <a href="https://gitee.com/openeuler/openstack/blob/master/tools/oos/README.md">README</a> 使用。</p>
<h3 id="gitee-patpersonal-access-token">生成个人 Gitee 帐户的 pat(personal access token)<a class="headerlink" href="#gitee-patpersonal-access-token" title="Permanent link">&para;</a></h3>
<p>首先进入 Gitee 帐户的“设置”界面。</p>
<p><img alt="设置" src="../../img/contribute/rpm-packaging-reference/setting.png" /></p>
<p>选择“私人令牌”，然后点击“生成新令牌”。生成后单独保存好自己的私人令牌（pat），Gitee 上无法再次查看，如果丢失只能重新生成。</p>
<p><img alt="私人令牌" src="../../img/contribute/rpm-packaging-reference/pat.png" /></p>
<h3 id="python-pyrsistent-spec">生成 python-pyrsistent 包的 spec 并提交<a class="headerlink" href="#python-pyrsistent-spec" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-shell">export GITEE_PAT=&lt;your gitee pat&gt;
oos spec push --name python-pyrsistent --version 0.18.1 -dp

-dp, --do-push
    [可选] 指定是否执行push到gitee仓库上并提交PR，如果不指定则只会提交到本地的仓库中</code></pre>
<p>注意此处 <code>--name</code> 参数为表格中的“Project Name”列。</p>
<p><code>oos spec push</code> 命令会自动进行如下流程：</p>
<ol>
<li>fork <code>--name</code> 对应仓库到 pat 对应的 gitee 帐户。</li>
<li>将仓库 clone 到本地，默认路径为 <code>~/rpmbuild/src-repos</code>。</li>
<li>根据 <code>--name</code> 和 <code>--version</code> 下载源码包，并生成 spec 文件(读取仓库中原有 changelog)。此阶段默认路径为 <code>~/rpmbuild</code>。</li>
<li>本地运行 rpm 包构建。本地运行通过后，会自动将 spec 文件及源码包更新到 git 仓库。如果有 <code>-dp</code> 参数则自动进行 push 及创建 pr 操作。如果本地构建时失败，则停止流程。</li>
</ol>
<p>如果本地构建失败，则可以修改生成的 spec 文件。然后执行：</p>
<pre class="highlight"><code class="language-shell">oos spec push --name python-pyrsistent --version 0.18.1 -dp -rs

-rs, --reuse-spec
    [可选] 复用已存在的spec文件，不再重新生成。</code></pre>
<p>如此循环，直至上传成功。</p>
<p>注1：升级时要通过 <code>oos spec push</code> 命令生成 spec 文件，不要使用 <code>oos spec build</code> 命令，push 命令会保留仓库中 现有 spec 的 changelog，build 命令则直接生成新的 changelog。</p>
<p>注2：处理错误时，可以参考仓库中现有的 spec 文件；当前 spec 除了 changlog 部分，其余为 oos 工具重新生成，前人遇到的错误，此处仍可能遇到，可参考前人操作结果问题。</p>
<p>注3：oos 命令还支持批量处理，可以参考 oos 的 <a href="https://gitee.com/openeuler/openstack/blob/master/tools/oos/README.md">README</a> 自行尝试。</p>
<h3 id="pr">PR 门禁检查<a class="headerlink" href="#pr" title="Permanent link">&para;</a></h3>
<p>此时在自己的 gitee 帐户中可以看到 fork 过来的仓库。进入自己帐号中的仓库，可通过点击如下框起位置，可进入原仓库。</p>
<p><img alt="访问原仓库" src="../../img/contribute/rpm-packaging-reference/redirect_git_repo.png" /></p>
<p>原仓库中可以看到自动提交的 pr。Pr 中可以看到 openeuler-ci-bot 的评论：</p>
<p><img alt="门禁结果" src="../../img/contribute/rpm-packaging-reference/gateway.png" /></p>
<p>openEuler 在 gitee 上托管的代码，提交 pr 会自动触发门禁。本地构建通过的，也有可能在门禁检查中构建失败。比如上图中此次提交便构建失败，可以点击框起部分，查看对应架构的 build details。</p>
<p>此时可以根据 build details 中日志中报错信息，对本地 spec 进行修改，而后再次执行：</p>
<pre class="highlight"><code class="language-shell">oos spec push --name python-pyrsistent --version 0.18.1 -dp -rs</code></pre>
<p>线上会自动重新执行测试。</p>
<p>门禁详细信息及各项结果含义参考社区的<a href="https://www.openeuler.org/zh/blog/zhengyaohui/2022-03-21-ci_guild.html">《门禁功能指导手册》</a>。</p>
<h3 id="pr_1">PR 检视<a class="headerlink" href="#pr_1" title="Permanent link">&para;</a></h3>
<p>当一个 pr 通过门禁检查后，需要由软件仓库所属 SIG 的 maintainer 进行 review。为了加速进程，门禁通过后，可以手动 @ 对应的 maintainer，请求帮忙检视。在 pr 提交后，openeuler-ci-bot 会有如下图所示评论，其中被 @ 的人即为当前仓库所属 SIG 的 maintainer。</p>
<p><img alt="maintainer" src="../../img/contribute/rpm-packaging-reference/maintainer.png" /></p>
<h2 id="_2">注意事项<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>这里对一些可能遇到的的特殊问题进行记录。</p>
<h3 id="_3">测试未执行问题<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>oos 自动生成的 spec 文件中，%check 部分默认为 <code>%{__python3} setup.py test</code>。但是在有些包中，这样并不会真正执行测试，但门禁结果也显示通过。需要开发者人工辨别。参考方法如下：</p>
<ol>
<li>如果是此前已有 spec 文件，可以参考之前的 spec 中 %check 部分如何书写。如果以前写的不是 <code>%{__python3} setup.py test</code>，便需要重点注意。</li>
<li>进入门禁的 build details(参见上文“PR 门禁检查”部分)，查看构建日志的 %check 部分。下图为进入 build details，然后选择“文本方式查看”的日志显示截图。可以看到显示实际运行测试数为0。</li>
</ol>
<p><img alt="check_log" src="../../img/contribute/rpm-packaging-reference/check_log.png" /></p>
<h3 id="_4">包名不一致问题<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>小部分软件包可能会碰到，oos 自动生成的 spec 所使用的的包名与现有包名不一致。比如一个使用<code>-</code>,一个使用下划线<code>_</code>。此处以原本使用的包名为准，不修改原有包名。</p>
<p>作为临时的处理，开发者可以手动将 spec 文件相关地方改为原有包名。与此同时，oos 拥有 mapping 修正功能，开发者可以提交 issue，SIG 将在 oos 中进行修复。</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="页脚导航">
        <a href="../.." class="btn btn-neutral float-left" title="OpenStack SIG"><span class="icon icon-circle-arrow-left"></span> 上一章</a>
        <a href="../../install/devstack/" class="btn btn-neutral float-right" title="devstack">下一章 <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  用<a href="https://www.mkdocs.org/">MkDocs</a>构建，使用<a href="https://readthedocs.org">Read the Docs</a>提供的<a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>。
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="版本">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; 上一章</a></span>
    
    
      <span><a href="../../install/devstack/" style="color: #fcfcfc">下一章 &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
