pbr>=5.5.1 # Apache-2.0
decorator>=4.4.2 # BSD
eventlet>=0.30.1 # MIT
greenlet>=0.4.16 # MIT
httplib2>=0.18.1 # MIT
importlib_metadata>=3.1.1;python_version<'3.8' # Apache-2.0
iso8601>=0.1.12 # MIT
jsonschema>=3.2.0 # MIT
keystoneauth1>=4.2.1 # Apache-2.0
keystonemiddleware>=9.1.0 # Apache-2.0
lxml>=4.5.2 # BSD
oauth2client>=4.1.3 # Apache-2.0
oslo.config>=8.3.2 # Apache-2.0
oslo.concurrency>=4.4.0 # Apache-2.0
oslo.context>=3.1.1 # Apache-2.0
oslo.db>=8.4.0 # Apache-2.0
oslo.log>=4.4.0 # Apache-2.0
oslo.messaging>=12.5.0 # Apache-2.0
oslo.middleware>=4.1.1 # Apache-2.0
oslo.policy>=3.6.2 # Apache-2.0
oslo.privsep>=2.4.0 # Apache-2.0
oslo.reports>=2.2.0 # Apache-2.0
oslo.rootwrap>=6.2.0 # Apache-2.0
oslo.serialization>=4.1.0 # Apache-2.0
oslo.service>=2.5.0 # Apache-2.0
oslo.upgradecheck>=1.1.1 # Apache-2.0
oslo.utils>=4.8.0 # Apache-2.0
oslo.versionedobjects>=2.3.0 # Apache-2.0
osprofiler>=3.4.0 # Apache-2.0
packaging>=20.4
paramiko>=2.7.2 # LGPLv2.1+
Paste>=3.4.3 # MIT
PasteDeploy>=2.1.0 # MIT
psutil>=5.7.2 # BSD
pyparsing>=2.4.7 # MIT
python-barbicanclient>=5.0.1 # Apache-2.0
python-glanceclient>=3.2.2 # Apache-2.0
python-keystoneclient>=4.1.1 # Apache-2.0
python-novaclient>=17.2.1 # Apache-2.0
python-swiftclient>=3.10.1 # Apache-2.0
pytz>=2020.1 # MIT
requests>=2.25.1 # Apache-2.0
Routes>=2.4.1 # MIT
taskflow>=4.5.0 # Apache-2.0
rtslib-fb>=2.1.74 # Apache-2.0
six>=1.15.0 # MIT
SQLAlchemy>=1.3.19 # MIT
sqlalchemy-migrate>=0.13.0 # Apache-2.0
stevedore>=3.2.2 # Apache-2.0
tabulate>=0.8.7 # MIT
tenacity>=6.3.1 # Apache-2.0
WebOb>=1.8.6 # MIT
oslo.i18n>=5.0.1 # Apache-2.0
oslo.vmware>=3.8.0 # Apache-2.0
os-brick>=4.3.1 # Apache-2.0
os-win>=5.4.0 # Apache-2.0
tooz>=2.7.1 # Apache-2.0
google-api-python-client>=1.11.0 # Apache-2.0
castellan>=3.6.0 # Apache-2.0
cryptography>=3.1 # BSD/Apache-2.0
cursive>=0.2.2 # Apache-2.0
zstd>=1.4.5.1 # BSD
boto3>=1.16.51 # Apache-2.0
hacking>=4.0.0,<4.1.0 # Apache-2.0
flake8-import-order # LGPLv3
flake8-logging-format>=0.6.0 # Apache-2.0
stestr>=3.1.0 # Apache-2.0
coverage>=5.5 # Apache-2.0
ddt>=1.4.1 # MIT
fixtures>=3.0.0 # Apache-2.0/BSD
oslotest>=4.4.1 # Apache-2.0
PyMySQL>=0.10.0 # MIT License
psycopg2>=2.8.5 # LGPL/ZPL
SQLAlchemy-Utils>=0.36.8 # BSD License
testtools>=2.4.0 # MIT
bandit==1.6.0 # Apache-2.0
doc8>=0.8.1 # Apache-2.0
mypy>=0.782 # MIT
moto>=1.3.15 # Apache-2.0
python-3parclient>=4.2.10 # Apache-2.0
krest>=1.3.0 # Apache-2.0
purestorage>=1.6.0 # BSD
pyOpenSSL>=1.0.0 # Apache-2.0
python-lefthandclient>=2.0.0 # Apache-2.0
pywbem>=0.7.0 # LGPLv2.1+
pyxcli>=1.1.5 # Apache-2.0
rados # LGPLv2.1
rbd # LGPLv2.1
rbd-iscsi-client # Apache-2.0
storops>=1.2.3 # Apache-2.0
infinisdk # BSD-3
capacity # BSD
infi.dtypes.wwn # PSF
infi.dtypes.iqn # PSF
storpool>=4.0.0 # Apache-2.0
storpool.spopenstack>=2.2.1 # Apache-2.0
dfs_sdk>=1.2.25 # Apache-2.0
openstackdocstheme>=2.2.7 # Apache-2.0
reno>=3.2.0 # Apache-2.0
sphinx>=3.5.1 # BSD
Pygments>=2.6.1 # BSD license
os-api-ref>=2.1.0 # Apache-2.0
sphinxcontrib-apidoc>=0.3.0  # BSD
sphinx-feature-classification>=1.1.0 # Apache 2.0
