pbr!=2.1.0,>=2.0.0 # Apache-2.0
oslo.config>=5.2.0 # Apache-2.0
PyYAML>=3.12 # MIT
cryptography>=2.1 # BSD/Apache-2.0
oslo.utils>=3.33.0 # Apache-2.0
Jinja2>=2.10 # BSD License (3 clause)
jmespath>=0.9.3 # MIT
ansible-lint>=4.2.0,!=4.3.0 # MIT
bandit>=1.1.0 # Apache-2.0
bashate>=0.5.1 # Apache-2.0
doc8>=0.6.0 # Apache-2.0
hacking>=3.0.1,<3.1.0 # Apache-2.0
yamllint>=1.22.0 #GPL3
coverage!=4.4,>=4.0 # Apache-2.0
docker>=2.4.2 # Apache-2.0
oslotest>=3.2.0 # Apache-2.0
stestr>=2.0.0 # Apache-2.0
ansible>=2.9.0,<3.0 # GPLv3
openstackdocstheme>=2.2.1 # Apache-2.0
reno>=3.1.0 # Apache-2.0
sphinx>=2.0.0,!=2.1.0 # BSD
sphinxcontrib-svg2pdfconverter>=0.1.0 # BSD
whereto>=0.3.0 # Apache-2.0
