pbr!=2.1.0,>=2.0.0 # Apache-2.0
PyYAML>=3.13 # MIT
appdirs>=1.3.0 # MIT License
requestsexceptions>=1.2.0 # Apache-2.0
jsonpatch!=1.20,>=1.16 # BSD
os-service-types>=1.7.0 # Apache-2.0
keystoneauth1>=3.18.0 # Apache-2.0
munch>=2.1.0 # MIT
decorator>=4.4.1 # BSD
jmespath>=0.9.0 # MIT
iso8601>=0.1.11 # MIT
netifaces>=0.10.4 # MIT
dogpile.cache>=0.6.5 # BSD
cryptography>=2.7 # BSD/Apache-2.0
importlib_metadata>=1.7.0;python_version<'3.8' # Apache-2.0
hacking>=3.0.1,<3.1.0 # Apache-2.0
coverage!=4.4,>=4.0 # Apache-2.0
ddt>=1.0.1 # MIT
fixtures>=3.0.0 # Apache-2.0/BSD
jsonschema>=3.2.0 # MIT
prometheus-client>=0.4.2 # Apache-2.0
oslo.config>=6.1.0 # Apache-2.0
oslotest>=3.2.0 # Apache-2.0
requests-mock>=1.2.0 # Apache-2.0
statsd>=3.3.0
stestr>=1.0.0 # Apache-2.0
testscenarios>=0.4 # Apache-2.0/BSD
testtools>=2.2.0 # MIT
doc8>=0.8.0  # Apache-2.0
Pygments>=2.2.0  # BSD license
sphinx>=2.0.0,!=2.1.0 # BSD
docutils>=0.11 # OSI-Approved Open Source, Public Domain
openstackdocstheme>=2.2.1 # Apache-2.0
reno>=3.1.0 # Apache-2.0
sphinxcontrib-svg2pdfconverter>=0.1.0 # BSD
