pbr>=5.5.1 # Apache-2.0
eventlet>=0.30.1 # MIT
oslo.concurrency>=4.4.0 # Apache-2.0
oslo.context>=3.1.1 # Apache-2.0
oslo.log>=4.4.0 # Apache-2.0
oslo.i18n>=5.0.1 # Apache-2.0
oslo.privsep>=2.4.0 # Apache-2.0
oslo.serialization>=4.1.0 # Apache-2.0
oslo.service>=2.5.0 # Apache-2.0
oslo.utils>=4.8.0 # Apache-2.0
requests>=2.25.1 # Apache-2.0
tenacity>=6.3.1 # Apache-2.0
os-win>=5.4.0 # Apache-2.0
hacking>=4.0.0,<4.1.0 # Apache-2.0
flake8-import-order # LGPLv3
coverage>=5.5 # Apache-2.0
ddt>=1.4.1 # MIT
oslotest>=4.4.1 # Apache-2.0
testscenarios>=0.5.0 # Apache-2.0/BSD
testtools>=2.4.0 # MIT
stestr>=3.1.0 # Apache-2.0
oslo.vmware>=3.8.0 # Apache-2.0
castellan>=3.7.0 # Apache-2.0
pycodestyle==2.6.0 # MIT
doc8>=0.8.1 # Apache-2.0
fixtures>=3.0.0 # Apache-2.0/BSD
openstackdocstheme>=2.2.7 # Apache-2.0
reno>=3.2.0 # Apache-2.0
sphinx>=3.5.1 # BSD
os-api-ref>=2.1.0 # Apache-2.0
sphinxcontrib-apidoc>=0.3.0  # BSD
sphinx-feature-classification>=1.1.0 # Apache 2.0
