pbr>=2.0.0 # Apache-2.0
eventlet>=0.22.0,!=0.23.0 # MIT
msgpack>=0.5.0  # RPC library, BGP speaker(net_cntl)
netaddr>=0.7.18 # BSD
oslo.config>=5.1.0
ovs>=2.8.0  # OVSDB
Routes>=2.3.1 # MIT
six>=1.10.0
tinyrpc>=0.6  # RPC library, BGP speaker(net_cntl)
WebOb>=1.8.2  # wsgi
hacking>=3.2.0,<3.3.0 # Apache-2.0
coverage>=4.0,!=4.4 # Apache-2.0
python-subunit>=1.0.0 # Apache-2.0/BSD
oslotest>=3.2.0 # Apache-2.0
stestr>=1.0.0 # Apache-2.0
testtools>=2.2.0 # MIT
nose>=1.3.7 # LGPL
pycodestyle>=2.0.0 # MIT
pylint==1.9.2 # GPLv2
sphinx>=2.0.0,!=2.1.0 # BSD
openstackdocstheme>=2.2.1 # Apache-2.0
reno>=3.1.0 # Apache-2.0
