pbr!=2.1.0,>=2.0.0 # Apache-2.0
eventlet>=0.22.0 # MIT
oslo.concurrency>=3.29.0 # Apache-2.0
oslo.config>=6.8.0 # Apache-2.0
oslo.log>=3.36.0 # Apache-2.0
oslo.utils>=4.7.0 # Apache-2.0
oslo.i18n>=3.15.3 # Apache-2.0
PyMI>=1.0.0;sys_platform=='win32' # Apache 2.0 License
wmi>=0.5;sys_platform=='win32' # MIT
hacking>=3.0.1,<3.1.0 # Apache-2.0
coverage!=4.4,>=4.0 # Apache-2.0
ddt>=1.2.1 # MIT
oslotest>=3.8.0 # Apache-2.0
stestr>=2.0.0 # Apache-2.0
testscenarios>=0.4 # Apache-2.0/BSD
testtools>=2.2.0 # MIT
sphinx>=2.0.0,!=2.1.0 # BSD
openstackdocstheme>=2.2.1 # Apache-2.0
reno>=3.1.0 # Apache-2.0
oslo.config>=6.8.0 # Apache-2.0
