pbr>=2.0.0 # Apache-2.0
six>=1.10.0 # MIT
keystoneauth1>=3.3.0 # Apache-2.0
simplejson>=3.16.0 # MIT
osc-lib>=1.2.0  # Apache-2.0
oslo.utils>=3.37.0 # Apache-2.0
hacking>=3.0.1,<3.1.0 # Apache-2.0
coverage>=4.0 # Apache-2.0
oslotest>=1.10.0 # Apache-2.0
python-openstackclient>=3.3.0  # Apache-2.0
stestr>=1.0.0 # Apache-2.0
wsgi-intercept>=1.7.0  # MIT License
sphinx>=2.0.0,!=2.1.0 # BSD
sphinx-feature-classification>=0.2.0 # Apache-2.0
openstackdocstheme>=2.2.1 # Apache-2.0
cliff>=2.14
reno>=3.1.0 # Apache-2.0
whereto>=0.3.0 # Apache-2.0
