pbr>=3.1.1 # Apache-2.0
oslo.config>=5.2.0 # Apache-2.0
oslo.context>=2.20.0 # Apache-2.0
oslo.i18n>=3.20.0 # Apache-2.0
oslo.utils>=3.36.0 # Apache-2.0
oslo.serialization>=2.25.0 # Apache-2.0
debtcollector>=1.19.0 # Apache-2.0
pyinotify>=0.9.6;sys_platform!='win32' and sys_platform!='darwin' and sys_platform!='sunos5' # MIT
python-dateutil>=2.7.0 # BSD
hacking>=2.0.0,<2.1.0 # Apache-2.0
stestr>=2.0.0 # Apache-2.0
testtools>=2.3.0 # MIT
oslotest>=3.3.0 # Apache-2.0
coverage>=4.5.1 # Apache-2.0
bandit>=1.6.0,<1.7.0 # Apache-2.0
fixtures>=3.0.0 # Apache-2.0/BSD
sphinx>=2.0.0,!=2.1.0 # BSD
openstackdocstheme>=2.2.1 # Apache-2.0
reno>=3.1.0 # Apache-2.0
fixtures>=3.0.0 # Apache-2.0/BSD
