WebOb>=1.7.1 # MIT
debtcollector>=1.2.0 # Apache 2.0
eventlet>=0.25.2 # MIT
fixtures>=3.0.0 # Apache-2.0/BSD
greenlet>=0.4.15 # MIT
oslo.utils>=3.40.2 # Apache-2.0
oslo.concurrency>=3.25.0 # Apache-2.0
oslo.config>=5.1.0 # Apache-2.0
oslo.log>=3.36.0 # Apache-2.0
oslo.i18n>=3.15.3 # Apache-2.0
PasteDeploy>=1.5.0 # MIT
Routes>=2.3.1 # MIT
Paste>=2.0.2 # MIT
Yappi>=1.0 # MIT
fixtures>=3.0.0 # Apache-2.0/BSD
hacking>=3.0.1,<3.1.0 # Apache-2.0
oslotest>=3.2.0 # Apache-2.0
requests>=2.14.2 # Apache-2.0
stestr>=2.0.0 # Apache-2.0
doc8>=0.6.0 # Apache-2.0
coverage!=4.4,>=4.0 # Apache-2.0
bandit>=1.6.0,<1.7.0 # Apache-2.0
pre-commit>=2.6.0 # MIT
openstackdocstheme>=2.2.0 # Apache-2.0
sphinx>=2.0.0,!=2.1.0 # BSD
reno>=3.1.0 # Apache-2.0
