pbr!=2.1.0,>=2.0.0 # Apache-2.0
futurist>=1.2.0 # Apache-2.0
oslo.config>=5.2.0 # Apache-2.0
oslo.log>=3.36.0 # Apache-2.0
oslo.utils>=3.37.0 # Apache-2.0
oslo.serialization!=2.19.1,>=2.18.0 # Apache-2.0
oslo.service!=1.28.1,>=1.24.0 # Apache-2.0
stevedore>=1.20.0 # Apache-2.0
debtcollector>=1.2.0 # Apache-2.0
cachetools>=2.0.0 # MIT License
WebOb>=1.7.1 # MIT
PyYAML>=3.13 # MIT
amqp>=2.5.2 # BSD
kombu>=4.6.6 # BSD
oslo.middleware>=3.31.0 # Apache-2.0
hacking>=3.0.1,<3.1.0 # Apache-2.0
fixtures>=3.0.0 # Apache-2.0/BSD
stestr>=2.0.0 # Apache-2.0
pre-commit>=2.6.0 # MIT
testscenarios>=0.4 # Apache-2.0/BSD
testtools>=2.2.0 # MIT
oslotest>=3.2.0 # Apache-2.0
pifpaf>=2.2.0 # Apache-2.0
confluent-kafka>=1.3.0 # Apache-2.0
coverage!=4.4,>=4.0 # Apache-2.0
pyngus>=2.2.0 # Apache-2.0
bandit>=1.6.0,<1.7.0 # Apache-2.0
eventlet>=0.23.0 # MIT
greenlet>=0.4.15 # MIT
openstackdocstheme>=2.2.0 # Apache-2.0
sphinx>=2.0.0,!=2.1.0 # BSD
reno>=3.1.0 # Apache-2.0
fixtures>=3.0.0 # Apache-2.0/BSD
confluent-kafka>=0.11.6 # Apache-2.0
pyngus>=2.2.0 # Apache-2.0
tenacity>=3.2.1 # Apache-2.0
