netaddr>=0.7.18 # BSD
oslo.concurrency>=3.26.0 # Apache-2.0
oslo.serialization>=2.18.0 # Apache-2.0
oslo.utils>=3.33.0 # Apache-2.0
PrettyTable<0.8,>=0.7.2 # BSD
requests>=2.14.2 # Apache-2.0
six>=1.10.0 # MIT
WebOb>=1.7.1 # MIT
importlib_metadata>=1.7.0;python_version<'3.8' # Apache-2.0
hacking>=3.1.0,<3.2.0 # Apache-2.0
flake8-import-order==0.18.1 # LGPLv3
coverage>=4.0 # Apache-2.0
ddt>=1.0.1  # MIT
stestr>=2.0.0 # Apache-2.0
testtools>=2.2.0 # MIT
openstackdocstheme>=2.2.1 # Apache-2.0
sphinx>=2.0.0,!=2.1.0 # BSD
bandit>=1.6.0,<1.7.0 # Apache-2.0
pymongo!=3.1,>=3.0.2 # Apache-2.0
elasticsearch>=2.0.0,<3.0.0 # Apache-2.0
redis>=2.10.0 # MIT
reno>=3.1.0 # Apache-2.0
jaeger-client>=3.8.0 # Apache-2.0
