pbr>=5.5.0 # Apache-2.0
PrettyTable>=0.7.2 # BSD
keystoneauth1>=4.3.1 # Apache-2.0
simplejson>=3.5.1 # MIT
oslo.i18n>=5.0.1 # Apache-2.0
oslo.utils>=4.8.0 # Apache-2.0
requests>=2.25.1 # Apache-2.0
stevedore>=3.3.0 # Apache-2.0
hacking>=4.0.0,<4.1.0 # Apache-2.0
flake8-import-order # LGPLv3
docutils>=0.16
coverage>=5.5 # Apache-2.0
ddt>=1.4.1 # MIT
fixtures>=3.0.0 # Apache-2.0/BSD
requests-mock>=1.2.0 # Apache-2.0
tempest>=26.0.0 # Apache-2.0
testtools>=2.4.0 # MIT
stestr>=3.1.0 # Apache-2.0
oslo.serialization>=4.1.0 # Apache-2.0
doc8>=0.8.1 # Apache-2.0
openstackdocstheme>=2.2.1 # Apache-2.0
reno>=3.2.0 # Apache-2.0
sphinx>=2.0.0,!=2.1.0 # BSD
