pbr>=1.8
SQLAlchemy>=0.9.6
decorator
six>=1.7.0
sqlparse
Tempita>=0.4
pep8==1.5.7
pyflakes==0.8.1
flake8>=2.2.4,<=2.4.1
hacking>=0.10.0,<0.11
coverage>=3.6
discover
feedparser
fixtures>=0.3.14
mock>=1.2
mox>=0.5.3
mysqlclient
psycopg2
python-subunit>=0.0.18
sphinx>=1.1.2,<1.2
sphinxcontrib_issuetracker
testrepository>=0.0.17
testtools>=0.9.34,<0.9.36
tempest-lib>=0.1.0
ibm_db_sa>=0.3.0;python_version<'3.0'
ibm-db-sa-py3;python_version>='3.0'
scripttest
pylint
pytz>=2010h
sphinx>=1.6.2,!=1.6.6  # BSD
