pbr!=2.1.0,>=2.0.0 # Apache-2.0
six>=1.10.0 # MIT
futurist>=1.2.0 # Apache-2.0
fasteners>=0.7.0 # Apache-2.0
networkx>=2.1.0 # BSD
stevedore>=1.20.0 # Apache-2.0
jsonschema>=3.2.0 # MIT
automaton>=1.9.0 # Apache-2.0
oslo.utils>=3.33.0 # Apache-2.0
oslo.serialization!=2.19.1,>=2.18.0 # Apache-2.0
tenacity>=6.0.0 # Apache-2.0
cachetools>=2.0.0 # MIT License
pydot>=1.2.4 # MIT License
kazoo>=2.6.0 # Apache-2.0
zake>=0.1.6 # Apache-2.0
redis>=2.10.0 # MIT
kombu>=4.3.0 # BSD
eventlet!=0.18.3,!=0.20.1,!=0.21.0,>=0.18.2 # MIT
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10 # MIT
alembic>=0.8.10 # MIT
SQLAlchemy-Utils>=0.30.11 # BSD License
PyMySQL>=0.7.6 # MIT License
psycopg2>=2.8.0 # LGPL/ZPL
pydotplus>=2.0.2 # MIT License
hacking<2.1,>=2.0
oslotest>=3.2.0 # Apache-2.0
mock>=2.0.0 # BSD
testtools>=2.2.0 # MIT
testscenarios>=0.4 # Apache-2.0/BSD
stestr>=2.0.0 # Apache-2.0
pre-commit>=2.6.0 # MIT
sphinx>=2.0.0,!=2.1.0 # BSD
openstackdocstheme>=2.2.1 # Apache-2.0
reno>=3.1.0 # Apache-2.0
doc8>=0.6.0 # Apache-2.0
