<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>openEuler-20.03-LTS-SP2 - OpenStack SIG Doc</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "openEuler-20.03-LTS-SP2";
        var mkdocs_page_input_path = "test/openEuler-20.03-LTS-SP2.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OpenStack SIG Doc
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" title="在此输入需要搜索的内容" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航栏">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">OpenStack SIG</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">贡献指导</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contribute/rpm-packaging-reference/">RPM开发流程</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">安装指导</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/devstack/">devstack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-20.03-LTS-SP2/OpenStack-queens/">openEuler-20.03-LTS-SP2_Queens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-20.03-LTS-SP2/OpenStack-rocky/">openEuler-20.03-LTS-SP2_Rocky</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-20.03-LTS-SP3/OpenStack-queens/">openEuler-20.03-LTS-SP3_Queens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-20.03-LTS-SP3/OpenStack-rocky/">openEuler-20.03-LTS-SP3_Rocky</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-20.03-LTS-SP3/OpenStack-train/">openEuler-20.03-LTS-SP3_Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-21.09/OpenStack-wallaby/">openEuler-21.09_Wallaby</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-22.03-LTS/OpenStack-train/">openEuler-22.03-LTS_Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-22.03-LTS/OpenStack-wallaby/">openEuler-22.03-LTS_Wallaby</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-22.03-LTS-SP1/OpenStack-wallaby/">openEuler-22.03-LTS-SP1_Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-22.03-LTS-SP1/OpenStack-wallaby/">openEuler-22.03-LTS-SP1_Wallaby</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-22.09/OpenStack-yoga/">openEuler-22.09_Yoga</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">测试报告</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">openEuler-20.03-LTS-SP2</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../openEuler-20.03-LTS-SP3/">openEuler-20.03-LTS-SP3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../openEuler-22.03-LTS/">openEuler-22.03-LTS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../openEuler-22.09/">openEuler-22.09</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">自研特性</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../spec/priority_vm/">虚拟机高低优先级</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="移动导航栏">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OpenStack SIG Doc</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="文档"></a> &raquo;</li>
          <li>测试报告 &raquo;</li>
      <li>openEuler-20.03-LTS-SP2</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img alt="openEuler ico" src="../../img/openEuler.png" /></p>
<p>版权所有 © 2021  openEuler社区
 您对“本文档”的复制、使用、修改及分发受知识共享(Creative Commons)署名—相同方式共享4.0国际公共许可协议(以下简称“CC BY-SA 4.0”)的约束。为了方便用户理解，您可以通过访问<a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>了解CC BY-SA 4.0的概要 (但不是替代)。CC BY-SA 4.0的完整协议内容您可以访问如下网址获取：<a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode。">https://creativecommons.org/licenses/by-sa/4.0/legalcode。</a></p>
<p>修订记录</p>
<table>
<thead>
<tr>
<th align="left">日期</th>
<th align="left">修订版本</th>
<th align="left">修改描述</th>
<th align="left">作者</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2021-6-16</td>
<td align="left">1</td>
<td align="left">初稿</td>
<td align="left">王玺源</td>
</tr>
<tr>
<td align="left">2021-6-17</td>
<td align="left">2</td>
<td align="left">增加Rocky版本测试报告</td>
<td align="left">黄填华</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>关键词：</p>
<p>OpenStack</p>
<p>摘要：</p>
<p>在openEuler 20.03 LTS SP2版本中提供OpenStack Queens、Rocky版本的RPM安装包。方便用户快速部署OpenStack。</p>
<p>缩略语清单：</p>
<table>
<thead>
<tr>
<th align="left">缩略语</th>
<th align="left">英文全名</th>
<th align="left">中文解释</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CLI</td>
<td align="left">Command Line Interface</td>
<td align="left">命令行工具</td>
</tr>
<tr>
<td align="left">ECS</td>
<td align="left">Elastic Cloud Server</td>
<td align="left">弹性云服务器</td>
</tr>
</tbody>
</table>
<h1 id="1">1 特性概述<a class="headerlink" href="#1" title="Permanent link">&para;</a></h1>
<p>在openEuler 20.03 LTS SP2 release中提供OpenStack Queens、Rocky RPM安装包支持，包括项目：Keystone、Glance、Nova、Neutron、Cinder、Ironic、Trove、Kolla、Horizon、Tempest以及每个项目配套的CLI。</p>
<h1 id="2">2 特性测试信息<a class="headerlink" href="#2" title="Permanent link">&para;</a></h1>
<p>本节描述被测对象的版本信息和测试的时间及测试轮次，包括依赖的硬件。</p>
<table>
<thead>
<tr>
<th align="left">版本名称</th>
<th align="left">测试起始时间</th>
<th align="left">测试结束时间</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">openEuler 20.03 LTS SP2<br> (OpenStack各组件的安装部署测试)</td>
<td align="left">2021.6.1</td>
<td align="left">2021.6.7</td>
</tr>
<tr>
<td align="left">openEuler 20.03 LTS SP2<br>（OpenStack基本功能测试，包括虚拟机，卷，网络相关资源的增删改查）</td>
<td align="left">2021.6.8</td>
<td align="left">2021.6.10</td>
</tr>
<tr>
<td align="left">openEuler 20.03 LTS SP2<br>（OpenStack tempest集成测试）</td>
<td align="left">2021.6.11</td>
<td align="left">2021.6.15</td>
</tr>
<tr>
<td align="left">openEuler 20.03 LTS SP2<br>（问题回归测试）</td>
<td align="left">2021.6.16</td>
<td align="left">2021.6.17</td>
</tr>
</tbody>
</table>
<p>描述特性测试的硬件环境信息</p>
<table>
<thead>
<tr>
<th align="left">硬件型号</th>
<th align="left">硬件配置信息</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">华为云ECS</td>
<td align="left">Intel Cascade Lake 3.0GHz 8U16G</td>
<td align="left">华为云x86虚拟机</td>
</tr>
<tr>
<td align="left">华为云ECS</td>
<td align="left">Huawei Kunpeng 920 2.6GHz 8U16G</td>
<td align="left">华为云arm64虚拟机</td>
</tr>
<tr>
<td align="left">TaiShan 200-2280</td>
<td align="left">Kunpeng 920,48 Core@2.6GHz*2; 256GB DDR4 RAM</td>
<td align="left">ARM架构服务器</td>
</tr>
</tbody>
</table>
<h1 id="3">3 测试结论概述<a class="headerlink" href="#3" title="Permanent link">&para;</a></h1>
<h2 id="31">3.1 测试整体结论<a class="headerlink" href="#31" title="Permanent link">&para;</a></h2>
<p>OpenStack Queens版本，共计执行Tempest用例1164个，主要覆盖了API测试和功能测试，通过7*24的长稳测试，Skip用例52个（全是openStack Queens版中已废弃的功能或接口，如Keystone V1、Cinder V1等），失败用例3个（测试用例本身问题），其他1109个用例全部通过，发现问题已解决，回归通过，无遗留风险，整体质量良好。</p>
<p>OpenStack Rocky版本，共计执行Tempest用例1197个，主要覆盖了API测试和功能测试，通过7*24的长稳测试，Skip用例105个（全是openStack Rocky版中已废弃的功能或接口，如KeystoneV1、Cinder V1等，和不支持的barbican项目），失败用例1个，其他1091个用例全部通过，发现问题已解决，回归通过，无遗留风险，整体质量良好。</p>
<table>
<thead>
<tr>
<th align="left">测试活动</th>
<th align="left">tempest集成测试</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">接口测试</td>
<td align="left">API全覆盖</td>
</tr>
<tr>
<td align="left">功能测试</td>
<td align="left">Queens版本覆盖Tempest所有相关测试用例1164个，其中Skip 52个，Fail 3个，其他全通过。</td>
</tr>
<tr>
<td align="left">功能测试</td>
<td align="left">Rocky版本覆盖Tempest所有相关测试用例1197个，其中Skip 105个，Fail 1个, 其他全通过。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">测试活动</th>
<th align="left">功能测试</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">功能测试</td>
<td align="left">虚拟机（KVM、Qemu)、存储（lvm、NFS、Ceph后端）、网络资源（linuxbridge、openvswitch）管理操作正常</td>
</tr>
</tbody>
</table>
<h2 id="32">3.2   约束说明<a class="headerlink" href="#32" title="Permanent link">&para;</a></h2>
<p>本次测试没有覆盖OpenStack Queens、Rocky版中明确废弃的功能和接口，因此不能保证已废弃的功能和接口（前文提到的Skip的用例）在openEuler 20.03 LTS SP2上能正常使用。</p>
<h2 id="33">3.3   遗留问题分析<a class="headerlink" href="#33" title="Permanent link">&para;</a></h2>
<h3 id="331">3.3.1 遗留问题影响以及规避措施<a class="headerlink" href="#331" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="left">问题单号</th>
<th align="left">问题描述</th>
<th align="left">问题级别</th>
<th align="left">问题影响和规避措施</th>
<th align="left">当前状态</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">targetcli软件包与python2-rtslib-fb包冲突，无法安装</td>
<td align="left">中</td>
<td align="left">使用tgtadm代替lioadm命令</td>
<td align="left">解决中</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">python2-flake8软件包依赖低版本的pyflakes，导致yum update命令报出警告</td>
<td align="left">低</td>
<td align="left">使用yum update --nobest命令升级软件包</td>
<td align="left">解决中</td>
</tr>
</tbody>
</table>
<h3 id="332">3.3.2 问题统计<a class="headerlink" href="#332" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">问题总数</th>
<th align="left">严重</th>
<th align="left">主要</th>
<th align="left">次要</th>
<th align="left">不重要</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">数目</td>
<td align="left">14</td>
<td align="left">3</td>
<td align="left">6</td>
<td align="left">5</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">百分比</td>
<td align="left">100</td>
<td align="left">21.4</td>
<td align="left">42.8</td>
<td align="left">35.8</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h1 id="4">4 测试执行<a class="headerlink" href="#4" title="Permanent link">&para;</a></h1>
<h2 id="41">4.1 测试执行统计数据<a class="headerlink" href="#41" title="Permanent link">&para;</a></h2>
<p><em>本节内容根据测试用例及实际执行情况进行特性整体测试的统计，可根据第二章的测试轮次分开进行统计说明。</em></p>
<table>
<thead>
<tr>
<th align="left">版本名称</th>
<th align="left">测试用例数</th>
<th align="left">用例执行结果</th>
<th align="left">发现问题单数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">openEuler 20.03 LTS SP2 OpenStack Queens</td>
<td align="left">1164</td>
<td align="left">通过1109个，skip 52个，Fail 3个</td>
<td align="left">7</td>
</tr>
<tr>
<td align="left">openEuler 20.03 LTS SP2 OpenStack Rocky</td>
<td align="left">1197</td>
<td align="left">通过1001个，skip 101个</td>
<td align="left">7</td>
</tr>
</tbody>
</table>
<h2 id="42">4.2 后续测试建议<a class="headerlink" href="#42" title="Permanent link">&para;</a></h2>
<ol>
<li>涵盖主要的性能测试</li>
<li>覆盖更多的driver/plugin测试</li>
</ol>
<h1 id="5">5 附件<a class="headerlink" href="#5" title="Permanent link">&para;</a></h1>
<p><em>N/A</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="页脚导航">
        <a href="../../install/openEuler-22.09/OpenStack-yoga/" class="btn btn-neutral float-left" title="openEuler-22.09_Yoga"><span class="icon icon-circle-arrow-left"></span> 上一张</a>
        <a href="../openEuler-20.03-LTS-SP3/" class="btn btn-neutral float-right" title="openEuler-20.03-LTS-SP3">下一张 <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  用<a href="https://www.mkdocs.org/">MkDocs</a>构建，使用<a href="https://readthedocs.org">Read the Docs</a>提供的<a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>。
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="版本">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../install/openEuler-22.09/OpenStack-yoga/" style="color: #fcfcfc">&laquo; 上一张</a></span>
    
    
      <span><a href="../openEuler-20.03-LTS-SP3/" style="color: #fcfcfc">下一张 &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
