<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>虚拟机高低优先级 - OpenStack SIG Doc</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u865a\u62df\u673a\u9ad8\u4f4e\u4f18\u5148\u7ea7";
        var mkdocs_page_input_path = "spec/priority_vm.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OpenStack SIG Doc
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">OpenStack SIG</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">贡献指导</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contribute/rpm-packaging-reference/">RPM开发流程</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">安装指导</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/devstack/">devstack</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-20.03-LTS-SP2/OpenStack-queens/">openEuler-20.03-LTS-SP2_Queens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-20.03-LTS-SP2/OpenStack-rocky/">openEuler-20.03-LTS-SP2_Rocky</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-20.03-LTS-SP3/OpenStack-queens/">openEuler-20.03-LTS-SP3_Queens</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-20.03-LTS-SP3/OpenStack-rocky/">openEuler-20.03-LTS-SP3_Rocky</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-20.03-LTS-SP3/OpenStack-train/">openEuler-20.03-LTS-SP3_Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-21.09/OpenStack-wallaby/">openEuler-21.09_Wallaby</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-22.03-LTS/OpenStack-train/">openEuler-22.03-LTS_Train</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/openEuler-22.03-LTS/OpenStack-wallaby/">openEuler-22.03-LTS_Wallaby</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">测试报告</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../test/openEuler-20.03-LTS-SP2/">openEuler-20.03-LTS-SP2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../test/openEuler-20.03-LTS-SP3/">openEuler-20.03-LTS-SP3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../test/openEuler-22.03-LTS/">openEuler-22.03-LTS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">自研特性</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">虚拟机高低优先级</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">实现方案</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">实现细节</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_4">资源模型</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#api">API</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scheduler">Scheduler</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#compute">Compute</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_5">资源上报</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_6">资源分配绑定</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_7">资源预分配</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#xml">虚拟机xml</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_8">开发节奏</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OpenStack SIG Doc</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>自研特性 &raquo;</li><li>虚拟机高低优先级</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">高低优先级虚拟机混部</h1>
<p>虚拟机混合部署是指把对CPU、IO、Memory等资源有不同需求的虚拟机通过调度方式部署、迁移到同一个计算节点上，从而使得节点的资源得到充分利用。</p>
<p>虚拟机混合部署的场景有多种，比如通过动态资源调度满足节点资源的动态调整；根据用户使用习惯动态调整节点虚拟机分布等等。而虚拟机高低优先级调度也是其中的一种实现方法。</p>
<p>在OpenStack Nova中引入虚拟机高低优先级技术，可以一定程度上满足虚拟机的混合部署要求。</p>
<p>本特性主要针对OpenStack Nova虚拟机创建、迁移功能，介绍虚拟机高低优先级调度的设计与实现。</p>
<h2 id="_2">实现方案</h2>
<p>在Nova的虚拟机创建、迁移流程中引入高低优先级概念，虚拟机对象新增高低优先级属性。高优先级虚拟机在调度的过程中，会尽可能的调度到资源充足的节点，这样的节点需要至少满足内存不超卖、高优先级虚拟机所用CPU不超卖的要求。</p>
<h2 id="_3">实现细节</h2>
<p>本特性的实现基于即将发布的OpenStack Yoga版本，承载于openEuler 22.09创新版本中。</p>
<p>对高低优先混部节点使用 Host Aggregate来识别：</p>
<ul>
<li>通过<code>aggregate_instance_extra_specs:priority_mix=true</code>属性区别是否为混部节点</li>
<li>计算节点配置参数<code>cpu_shared_set</code>中配置为低优先级虚拟机预留CPU，<code>cpu_dedicated_set</code>中配置高优先级虚拟机可使用的CPU</li>
<li>在<code>nova.conf</code>的<code>default</code>块中增加<code>cpu_priority_mix_enable</code>配置, 默认值为False,标识是否允许CPU混用。</li>
</ul>
<p>创建虚拟机时，API请求需要增加<code>os:scheduler_hints.priority</code>属性来设置高低优先级机器类型，或者使用已经设置aggregate_instance_extra_specs:priority属性的flavor。</p>
<h3 id="_4">资源模型</h3>
<ul>
<li>
<p>VM对象可选属性<code>os:scheduler_hints.priority</code>中设置<code>priority</code>值，不进行设置时表示是一个普通VM。<code>priority</code>可被设置成<code>high</code>或<code>low</code>，分别表示高低优先级。</p>
</li>
<li>
<p>flavor extra_specs设置<code>hw:cpu_priority</code>字段，标识为高低优先级虚拟机规格，设置与<code>os:scheduler_hints.priority</code>一致，值为<code>high</code>或<code>low</code>。</p>
</li>
<li>
<p>flavor extra_specs设置<code>aggregate_instance_extra_specs:priority=true</code>，与Host Aggregate中一致。</p>
</li>
<li>
<p><code>nova.conf</code>的<code>default</code>块中参数<code>cpu_priority_mix_enable</code>设置为True后，低优先级虚拟机可使用高优先级的虚拟机绑定的CPU，即低优先级虚拟机可使用的CPU为<code>cpu_shared_set</code>与<code>cpu_dedicated_set</code>中设置的CPU号之和。</p>
</li>
</ul>
<h3 id="api">API</h3>
<p>创建虚拟机API中可选参数<code>os:scheduler_hints.priority</code>可被设置成<code>high</code>或<code>low</code>，此参数不和flavor中<code>hw:cpu_priority</code>属性同时使用。</p>
<pre class="highlight"><code>POST v2/servers
{
    "OS-SCH-HNT:scheduler_hints": {"priority": "high"}
}</code></pre>
<p>迁移API不变</p>
<h3 id="scheduler">Scheduler</h3>
<p>调度名词解释：</p>
<ul>
<li>高优虚拟机真实CPU： cpu_dedicated_set指定CPU</li>
<li>低优虚拟机真实CPU：cpu_dedicated_set + cpu_shared_set指定CPU</li>
<li>高优可售卖CPU数：高优虚拟机真实CPU</li>
<li>低优可售卖CPU数：低优虚拟机真实CPU  * <code>cpu_allocation_ratio</code> - 高优可售卖CPU数</li>
</ul>
<p>新增支持高低优先虚拟机调度Filter <code>PriorityFilter</code>，此filter和<code>numa_topology_filter</code>不共存：
* 高优先级虚拟机：节点剩余高优可售卖CPU数 &gt; 虚拟机vCPU规格，虚拟机topology为去除低优预留cpu后拓扑
* 低优先级虚拟机：节点剩余低优可售卖CPU数 &gt; 虚拟机vCPU规格，虚拟机topology为低优虚拟机真实CPU的拓扑</p>
<p>举例：
当前物理机CPU有1-12核给虚机使用，准备高优虚机售卖8(1-8)核，低优预留核4(9-12)核，计算节点CPU超卖比例2，那么可以
创建4核虚机数量如下：
高优机器可创建数量：8 / 4 = 2(台)</p>
<p>低优机器最多可创建数量：(12 * 2 - 8) / 4 = 4(台)</p>
<p>---------------------------------------------<br />
CPU：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;1|&nbsp;2|&nbsp;3|&nbsp;4|&nbsp;5|&nbsp;6|&nbsp;7|&nbsp;8|&nbsp;9|10|11|12|<br />
---------------------------------------------<br />
高优：&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;HVM1&nbsp;&nbsp;|&nbsp;&nbsp;HVM2&nbsp;&nbsp;|<br />
---------------------------------------------<br />
低优：&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;LVM1&nbsp;&nbsp;LVM2&nbsp;&nbsp;&nbsp;LVM3&nbsp;&nbsp;LVM4&nbsp;&nbsp;&nbsp;| <br />
---------------------------------------------</p>
<p>新增Weighter <code>PriorityWeighter</code>，此Weighter和<code>COREWeigher</code>不共存：
* 高优先级剩余CPU：高优可售卖CPU数 - 高优已使用CPU
* 低优先级剩余CPU：低优可售卖CPU数 - 低优已使用cpu</p>
<h3 id="compute">Compute</h3>
<h4 id="_5">资源上报</h4>
<p>在nova-compute服务上报资源中增加预留cpu信息、高优虚拟机已使用cpu、低优已使用cpu。</p>
<h4 id="_6">资源分配绑定</h4>
<p>高低优先级机器创建按照priority标志分配CPU：</p>
<ul>
<li>高优先级虚拟机绑定<code>cpu_dedicated_set</code>中指定CPU</li>
<li>低优先级虚拟机绑定所有真实售卖CPU</li>
</ul>
<h4 id="_7">资源预分配</h4>
<p>在虚拟机的生命周期管理中，高低优先级机器创建按照priority标志进行CPU、内存资源预分配：</p>
<p>新增优先级虚拟机资源预留，此资源预留与当前numa_topology资源预留不共存</p>
<ul>
<li>虚拟机生命周期管理过程，包括创建、（冷、热）迁移、规格变更、疏散、解冻</li>
<li>高低优先级混部虚拟机只能在允许混部宿主机上（冷、热）迁移、规格变更、疏散、解冻</li>
<li>虚拟机（冷、热）迁移、规格变更、疏散、解冻不能超出资源分配比例</li>
</ul>
<h4 id="xml">虚拟机xml</h4>
<p>高低优先级机器创建按照priority标志，对虚拟机进行标识</p>
<ul>
<li>Libirt XML中新增属性 <code>high_prio_machine.slice</code>, <code>low_prio_machine.slice</code>，分别表示高低优先级虚拟机。</li>
</ul>
<h2 id="_8">开发节奏</h2>
<p>开发者：</p>
<ul>
<li>王玺源<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#119;&#97;&#110;&#103;&#120;&#105;&#121;&#117;&#97;&#110;&#49;&#48;&#48;&#55;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#119;&#97;&#110;&#103;&#120;&#105;&#121;&#117;&#97;&#110;&#49;&#48;&#48;&#55;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>郭雷<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#117;&#111;&#108;&#101;&#105;&#95;&#121;&#101;&#119;&#117;&#64;&#99;&#109;&#115;&#115;&#46;&#99;&#104;&#105;&#110;&#97;&#109;&#111;&#98;&#105;&#108;&#101;&#46;&#99;&#111;&#109;">&#103;&#117;&#111;&#108;&#101;&#105;&#95;&#121;&#101;&#119;&#117;&#64;&#99;&#109;&#115;&#115;&#46;&#99;&#104;&#105;&#110;&#97;&#109;&#111;&#98;&#105;&#108;&#101;&#46;&#99;&#111;&#109;</a></li>
<li>马干林<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#103;&#97;&#110;&#108;&#105;&#110;&#95;&#121;&#101;&#119;&#117;&#64;&#99;&#109;&#115;&#115;&#46;&#99;&#104;&#105;&#110;&#97;&#109;&#111;&#98;&#105;&#108;&#101;&#46;&#99;&#111;&#109;">&#109;&#97;&#103;&#97;&#110;&#108;&#105;&#110;&#95;&#121;&#101;&#119;&#117;&#64;&#99;&#109;&#115;&#115;&#46;&#99;&#104;&#105;&#110;&#97;&#109;&#111;&#98;&#105;&#108;&#101;&#46;&#99;&#111;&#109;</a></li>
<li>韩光宇<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#97;&#110;&#103;&#117;&#97;&#110;&#103;&#121;&#117;&#64;&#117;&#110;&#105;&#111;&#110;&#116;&#101;&#99;&#104;&#46;&#99;&#111;&#109;">&#104;&#97;&#110;&#103;&#117;&#97;&#110;&#103;&#121;&#117;&#64;&#117;&#110;&#105;&#111;&#110;&#116;&#101;&#99;&#104;&#46;&#99;&#111;&#109;</a></li>
<li>张迎<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#122;&#104;&#97;&#110;&#103;&#121;&#49;&#51;&#49;&#55;&#64;&#102;&#111;&#120;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#122;&#104;&#97;&#110;&#103;&#121;&#49;&#51;&#49;&#55;&#64;&#102;&#111;&#120;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
</ul>
<p>时间点：</p>
<ul>
<li>2022-04-01到2022-05-30 完成开发</li>
<li>2022-06-01到2022-06-30 完成测试、联调</li>
<li>2022-09-30正式发布</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../test/openEuler-22.03-LTS/" class="btn btn-neutral float-left" title="openEuler-22.03-LTS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../test/openEuler-22.03-LTS/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
