[EPOL]
name=epol
baseurl=https://eulermaker.compass-ci.openeuler.openatom.cn/api/ems2/repositories/openEuler-24.03-LTS:epol/openEuler%3A24.03-LTS/x86_64/
enabled=1
gpgcheck=0

[everything]
name=everything
baseurl=https://eulermaker.compass-ci.openeuler.openatom.cn/api/ems2/repositories/openEuler-24.03-LTS:everything/openEuler%3A24.03-LTS/x86_64/
enabled=1
gpgcheck=0

[openstack_antelope]
name=openstack_antelope
baseurl=https://eulermaker.compass-ci.openeuler.openatom.cn/api/ems2/repositories/openEuler_24.03_LTS_Epol_Multi-Version_OpenStack_Antelope/openEuler%3A24.03-LTS/x86_64/
enabled=1
gpgcheck=0
priority=1
